[path]

https_port=8091
http_port=8093

config_server_admin_name=aaaaaa
config_server_admin_pwd=111111

fmt_log=1
log=1
ip=127.0.0.1

api_prefix=api

rootKey=traefik
;用逗号分隔 split with ,
etcd_server=127.0.0.1:2379

